# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
. /etc/bashrc
fi

# User specific aliases and functions
# PS1='\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\W\[\033[00m\] > \$\n> \$ '
# PS1="\[\033[01;32m\][\u@\h] \[\033[00m\][\t] \[\033[01;34m\][\W] \[\033[00m\]> \$\n > \$  "
alias rm='rm -I'
alias tmuxn='tmux new -s'
alias g="gvim --remote-tab-silent"
alias ll="ls -l"
export HISTSIZE=1000000
export HISTFILESIZE=1000000
# export HISTCONTROL=erasedups
shopt -s histappend
export HISTCONTROL=ignoredups:erasedups
export HISTTIMEFORMAT="[$(tput setaf 6)%F %T$(tput sgr0)]: " # colorful date
export PATH=$HOME/local/bin:$HOME/.local/bin:$PATH:/home/arjend/Downloads/bin
# export PROMPT_COMMAND="history -a; history -n"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

mcd() { [[ -n "$1" ]] && mkdir -p "$1" && cd "$1"; } # mkdir and cd in one step 

hg_ps1() {
    hg prompt "{[+{incoming|count}]-->}{root|basename}{/{branch}}{-->[+{outgoing|count}]}{ at {bookmark}}{status}" 2> /dev/null
    
}

# Added to my .bashrc
export RLWRAP_HOME="$HOME/.rlwrap"
alias sml="rlwrap -f $HOME/.rlwrap/keywords sml"
alias racket="rlwrap -f $HOME/.rlwrap/keywords racket"

PS1='\[`[ $? = 0 ] && X=2 || X=1; tput setaf $X`\][\t] [\u@\h]\[`tput sgr0`\]: $PWD >\n\$ '
# export PS1='$(hg_ps1)\n\u at \h in \w\n$ '
# eval `keychain --eval --agents ssh id_dsa id_rsa`

# make the j command work
[[ -s /etc/profile.d/autojump.bash ]] && . /etc/profile.d/autojump.bash

# source /usr/share/autojump/autojump.sh
