# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
. /etc/bashrc
fi

# User specific aliases and functions
# PS1='\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\W\[\033[00m\] > \$\n> \$ '
# PS1="\[\033[01;32m\][\u@\h] \[\033[00m\][\t] \[\033[01;34m\][\W] \[\033[00m\]> \$\n > \$  "
alias rm='rm -I'
alias tmuxn='tmux new -s'
alias g="gvim --remote-tab-silent"
alias ll="ls -l"
alias hgl="hg pull; hg up"
alias hgs="hg status"
alias hgd="hg diff"
alias hgp="hg push"
alias hgc="hg commit"
alias hgg="hg glog"

export HISTSIZE=1000000
export HISTFILESIZE=1000000
# export HISTCONTROL=erasedups
shopt -s histappend
export HISTCONTROL=ignoredups:erasedups
export HISTTIMEFORMAT="[$(tput setaf 6)%F %T$(tput sgr0)]: " # colorful date
export PATH=$HOME/local/bin:$HOME/.local/bin:$PATH:/home/arjend/Downloads/bin
# export PROMPT_COMMAND="history -a; history -n"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

mcd() { [[ -n "$1" ]] && mkdir -p "$1" && cd "$1"; } # mkdir and cd in one step

hg_ps1() {
    hg prompt "{[+{incoming|count}]-->}{root|basename}{/{branch}}{-->[+{outgoing|count}]}{ at {bookmark}}{status}" 2> /dev/null

}

# Added to my .bashrc
export RLWRAP_HOME="$HOME/.rlwrap"
alias sml="rlwrap -f $HOME/.rlwrap/keywords sml"
alias racket="rlwrap -f $HOME/.rlwrap/keywords racket"
alias io="rlwrap -f $HOME/.rlwrap/keywords io"

PS1='\[`[ $? = 0 ] && X=2 || X=1; tput setaf $X`\][\t] [\u@\h]\[`tput sgr0`\]: $PWD >\n\$ '
# export PS1='$(hg_ps1)\n\u at \h in \w\n$ '
# eval `keychain --eval --agents ssh id_dsa id_rsa`

[[ -s ENV/bin/activate ]] && source ENV/bin/activate
[[ -s .hsenv/bin/activate ]] && source .hsenv/bin/activate
# source /home/arjend/.gem/ruby/gems/tmuxinator-0.6.5/completion/tmuxinator.bash
[[ -s /home/arjen/tmp/tmuxinator/completion/tmuxinator.bash ]] &&  . ~/tmp/tmuxinator/completion/tmuxinator.bash
[[ -s ~/.autojump/etc/profile.d/autojump.bash ]] && . ~/.autojump/etc/profile.d/autojump.bash

zsh
# vim: ft=sh
