[ui]
username = Arjen Dijkstra <dijkstra.arjen@gmail.com>
editor = vim
merge = vimdiff
#merge = meld
#debug = true

[extensions]
color =
graphlog =
hgext.bookmarks =
# hggit = ~/Programms/hg-git/hggit/
#hgext.convert =
#hgext.fetch =
hgk =
mq =
pager =
progress =
# prompt = ~/Programms/hg-prompt/prompt.py
# rebase =
# record =
# share =
shelve =
# extdiff =

[pager]
pager = less

[merge-tools]
vimdiff.priority = 1
vimdiff.executable = vim
vimdiff.args = -d $local $other
merge = meld
meld.args = $base $local $other

[alias]
# Make a new repo with some sensible defaults.
mkrepo = !$HG init $1 && cd $1 && \
          echo 'syntax: glob'  > .hgignore && \
          echo ''                     >> .hgignore && \
          echo '.DS_Store'            >> .hgignore && \
          echo '*.pyc'                >> .hgignore && \
          echo 'ENV'                  >> .hgignore && \
          echo '*.swp'                >> .hgignore && \
          echo '*.swo'                >> .hgignore && \
          echo '.ropeproject'         >> .hgignore && \
          echo 'tags'                 >> .hgignore && \
          echo '*.hi'                 >> .hgignore && \
          echo '*.o'                  >> .hgignore && \
          echo '*.orig'               >> .hgignore && \
          echo '.hsenv*'              >> .hgignore && \
          echo '.cabal-sandbox*'      >> .hgignore && \
          echo "[paths]" >> .hg/hgrc && \
          echo "augroup project_settings" > .local.vim && \
          echo "  autocmd!" >> .local.vim && \
          echo "  autocmd BufEnter * let b:start='ipython -i %'" >> .local.vim && \
          echo "  autocmd BufEnter * let b:dispatch='nosetests --with-doctest -v'" >> .local.vim && \
          echo "augroup END" >> .local.vim
# info = cat .hg/hgrc

[tortoisehg]
editor = gvim

%include ~/.$PLATFORM.hgrc
