[ui]
username = Arjen Dijkstra <dijkstra.arjen@gmail.com>
editor = vim
merge = meld

[extensions]
color = 
graphlog = 
pager =
record =
share =
hgk =
hgext.fetch =
hgext.convert =
mq =
rebase = 
hgext.bookmarks =
hggit =
prompt = ~/Programms/hg-prompt/prompt.py

[pager]
pager = most

#[merge-tools]
#vimdiff.executable = gvim
#vimdiff.args = -d -c "wincmd J" "$output" "$local" "$other" "$base"
[merge-tools]
merge = meld
meld.args = $base $local $other

[alias]
# Make a new repo with some sensible defaults.
mkrepo = !$HG init $1 && cd $1 && \
          echo 'syntax: glob'  > .hgignore && \
          echo ''             >> .hgignore && \
          echo '.DS_Store'    >> .hgignore && \
          echo '*.pyc'        >> .hgignore && \
          echo 'ENV'          >> .hgignore && \
          echo '*.swp'        >> .hgignore && \
          echo '*.swo'        >> .hgignore && \
          echo '.ropeproject' >> .hgignore && \
          echo 'tags'         >> .hgignore && \
          echo '*.hi'         >> .hgignore && \
          echo '*.o'          >> .hgignore && \
          echo '*.orig'       >> .hgignore && \
          echo '.hsenv*'      >> .hgignore && \
          echo "[paths]" >> .hg/hgrc


[tortoisehg]
editor = gvim
