Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
      , bgColor = "black"
      , fgColor = "grey"
      , position = TopW L 90
      , lowerOnStart = True
      , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                   , Run Network "wlo1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                   , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                   , Run Memory ["-t","Mem: <usedratio>%"] 10
                   , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                   , Run StdinReader
                   ]
      , sepChar = "%"
      , alignSep = "}{"
      , template = "%StdinReader% }{ %cpu% | %memory% | %wlo1% | %eth0% * <fc=#ee9a00>%date%</fc> %whoami%@%hostname%"
      }

