..'.','.','''''''''................'',,,,,'',,,,';;;;,,,,,
..'.',..'''''''''''............'','.....................''
....''..'''''''''''.........',;:c::::;'..................'
...''...'..''''''''........,;;,,'',;;::,..................
..'''...'..''''''''.......',,,,,;:ldkxc,..................
..'''...'..'''''''.......'....,;ok00OOx,.......'''........
..'''..;:,'''''.''.......'..,:,;xkkxoxo...................
..''''odxkxl;''.''..........:kkxxkkkkxd'..................
..''',xOkkkkko,'.''.........,oxddxxdoo:...................
...'''lOxkOkkxkl'.......,ldxo:dxxdllldxO0x:...............
..''.',d0kkOOkOXOl,',cdOKKKXX:,xkko:;0NXXXNKc.............
'',,''':KXOOOkxkoxdx0XXXNWW0l'.,loxdc0MMXXKN0;,,,,,'',,,,,
,',,,,,,:kX0OkxdlokKOkkdxK0oc;,,;od;;xNWNXXN0:::::::::::::
;;;;;;;;;::lddodxx0XX0kxooldO0KKKKKXXXXXXXXK0klccccccccccc
:::::::::::::loxxdOXKkkl...',;:ldkOOOOO0000OO0occccccccccc
:::::::::::ckkxookKOdll..........',;;;::cokkdlcccccccccccc
::::::cccccdOkxldKOdolc:..................kdccccclccllllll
ccccc:ccccldddl:kOxlcccl;...........   ...:0dlllllllllllll
ccccccccclollc::clccccclo............. ...'xOdllllllllllll
cccccccccccc::cccccccccloo............ ....'kOolllllllllll
cccclllcccllcllllllllllldk,..........  .....,Okooooooooooo
llllllllllollloolooooooox0c.......... .......'oooooooooooo
llllllllllllllloloooooodKXo............. .....looooooooooo
lllooooooooooooooooolloxWKd........ ... .....,oooooooooooo
oooooooooooooooooooooooxO'...................'looooooooooo
oooooooooooooooooooooooo:.................'';l;loooooooooo
oooooooooooooooooooooooo:...........';:c:;'.,;.:oooooooooo
ddddddddddddddddddddddddl......... ............'lddddddddd
oooooooooooooooooooooooooc'......... . .........'ldddddddd
dddddddddddddddddddddddddd:..........;...........,oddddddd
ooooooooooooooooooooooooool,.........,c...........:odddddd
oooooooooooooooooooooooooooc.........'od,.........,loooooo
looooooooooooooooooooooooooo;';:ldkOkdooo,......',:ooooooo
oooooooooooooooooooooooodxxxddkO000K0kdooocclodxkOOxoooooo
oooooooooooooooooodxxxxdddoooodkOO000OkkxooodkOOOOkxooollo
ooooooooooodxxkkxxxdooooooooooodxkOO0OkdlloooxkOOkkxolloll
ooooodxxkkkkxddooooooooooooooooooxkkkkd,.':::codddxdlllooo
xkkkkkxdooooooooooooooooooooooooooxkkxo:...;lccccllooooooo
kxddddddddddddddddddddddddxddddddocc::c::c,'o0xooooooooooo
ooooooooooooooooooooooooooooooooool:,,;:;co:cOKxddddddddxx
ooooooooooooooooooooooooooooooooooollc;,'.:k0KKdoooooooooo
ollloooooollloloolooooooolllloollllolldo;;xkoooooooooooooo
ooooooooooooooooooooooololllllollllllldKx,lkoooooooooooooo
ooooooolooooollllllllllllllllllllllllldKKxx0dcclllllllllll
oooolllllooooollllllllllllcccccccccc::d0K000x:ccllllllllll
llooooooooooolllllllllllllllccccccccccccccc:ccclllllllllll
