

v  ["          *@:<C-U>exe "normal! gv"|call search('\%(^\s*".*\n\)\%(^\s*"\)\@!', "bW")<CR>
n  ["          *@:call search('\%(^\s*".*\n\)\%(^\s*"\)\@!', "bW")<CR>
v  []          *@m':<C-U>exe "normal! gv"|call search('^\s*endf*\%[unction]\>', "bW")<CR>
n  []          *@m':call search('^\s*endf*\%[unction]\>', "bW")<CR>
v  [[          *@m':<C-U>exe "normal! gv"|call search('^\s*fu\%[nction]\>', "bW")<CR>
n  [[          *@m':call search('^\s*fu\%[nction]\>', "bW")<CR>
v  ]"          *@:<C-U>exe "normal! gv"|call search('^\(\s*".*\n\)\@<!\(\s*"\)', "W")<CR>
n  ]"          *@:call search('^\(\s*".*\n\)\@<!\(\s*"\)', "W")<CR>
v  ][          *@m':<C-U>exe "normal! gv"|call search('^\s*endf*\%[unction]\>', "W")<CR>
n  ][          *@m':call search('^\s*endf*\%[unction]\>', "W")<CR>
v  ]]          *@m':<C-U>exe "normal! gv"|call search('^\s*fu\%[nction]\>', "W")<CR>
n  ]]          *@m':call search('^\s*fu\%[nction]\>', "W")<CR>
   <M-n>       *@:call AutoPairsJump()<CR>
   <M-p>       *@:call AutoPairsToggle()<CR>
x  <C-A>         <Plug>SpeedDatingUp
n  <C-A>         <Plug>SpeedDatingUp
s  <C-H>       * <C-G>c
n  <C-H>       * :TmuxNavigateLeft<CR>
x  <Tab>       * :call UltiSnips#SaveLastVisualSelection()<CR>gvs
s  <Tab>       * <Esc>:call UltiSnips#ExpandSnippet()<CR>
n  <NL>        * :TmuxNavigateDown<CR>
n  <C-K>       * :TmuxNavigateUp<CR>
n  <C-L>       * :TmuxNavigateRight<CR>
n  <C-N>       * :<C-U>YRReplace '1', p<CR>
n  <C-P>       * :<C-U>YRReplace '-1', P<CR>
ov <C-P>         <Plug>(ctrlp)
n  <C-R>         <Plug>(RepeatRedo)
s  <C-R>       * <C-G>"_c<C-R>
s  <C-T>       * <Esc>:call UltiSnips#ListSnippets()<CR>
   <C-U>       * mzgUiw`za
n  <C-W>z      * :wincmd z|cclose|lclose<CR>
x  <C-X>         <Plug>SpeedDatingDown
n  <C-X>         <Plug>SpeedDatingDown
v  <Space>*      :<C-U>call <SNR>103_VSetSearch()<CR>:execute 'noautocmd vimgrep /' . @/ . '/ **'<CR>
n  <Space>*      :execute 'noautocmd vimgrep /\V' . substitute(escape(expand("<cword>"), '\'), '\n', '\\n', 'g') . '/ **'<CR>
n  <Space>w<Space>t   <Plug>VimwikiTabMakeDiaryNote
n  <Space>w<Space>w   <Plug>VimwikiMakeDiaryNote
n  <Space>w<Space>i   <Plug>VimwikiDiaryGenerateLinks
n  <Space>wi     <Plug>VimwikiDiaryIndex
n  <Space>ws     <Plug>VimwikiUISelect
n  <Space>wt     <Plug>VimwikiTabIndex
n  <Space>ww     <Plug>VimwikiIndex
n  <Space>cE     :call <SNR>87_ExecuteExtensionMapping('E')<CR>
n  <Space>cwr    :call <SNR>87_ExecuteExtensionMapping('wr')<CR>
n  <Space>cwv    :call <SNR>87_ExecuteExtensionMapping('wv')<CR>
n  <Space>cwa    :call <SNR>87_ExecuteExtensionMapping('wa')<CR>
n  <Space>cwf    :call <SNR>87_ExecuteExtensionMapping('wf')<CR>
n  <Space>ce     :call <SNR>87_ExecuteExtensionMapping('e')<CR>
n  <Space>ct     :call <SNR>87_ExecuteExtensionMapping('t')<CR>
n  <Space>cwn    :call <SNR>87_ExecuteExtensionMapping('wn')<CR>
n  <Space>cv     <Plug>VCSVimDiff
n  <Space>cu     <Plug>VCSUpdate
n  <Space>cU     <Plug>VCSUnlock
n  <Space>cs     <Plug>VCSStatus
n  <Space>cq     <Plug>VCSRevert
n  <Space>cn     <Plug>VCSAnnotate
n  <Space>cN     <Plug>VCSSplitAnnotate
n  <Space>cl     <Plug>VCSLog
n  <Space>cL     <Plug>VCSLock
n  <Space>ci     <Plug>VCSInfo
n  <Space>cg     <Plug>VCSGotoOriginal
n  <Space>cG     <Plug>VCSClearAndGotoOriginal
n  <Space>cd     <Plug>VCSDiff
n  <Space>cD     <Plug>VCSDelete
n  <Space>ca     <Plug>VCSAdd
n  <Space>r      <Plug>(FerretAcks)
n  <Space>s      <Plug>(FerretAckWord)
n  <Space>a      <Plug>(FerretAck)
   <Space><Space>   <Plug>(easymotion-prefix)
n  <Space><CR> * :silent !ctags -R --exclude=ENV/lib64 --exclude=node_modules --exclude=.buildozer >/dev/null 2>&1 &<CR>:redraw!<CR>
n  <Space>S    * mz:%s/\s\+$//<CR>:let @/=''<CR>`z
n  <Space>g    * :GundoToggle<CR>
   <Space>bq   * :bp | bd #<CR>
n  <Space>y    * :YRShow<CR>
n  <Space>cr   * :call <SNR>1_AddFilenameToRegister('relative')<CR>
n  <Space>cf   * :call <SNR>1_AddFilenameToRegister('absolute')<CR>
n  <Space>tl   * :TagbarToggle<CR>
n  <Space>T    * :let word=expand("<cword>")<CR>:vsp<CR>:exec("tag ". word)<CR>zt
n  <Space>ts   * <Esc>:tselect<Space>
n  <Space>t    * <Esc>:tag<Space>
v  <Space>ss     :SlimuxREPLSendSelection<CR>
n  <Space>sl   * :SlimuxREPLSendLine<CR>
n  <Space>sc   * :SlimuxREPLConfigure<CR>
n  <Space>gf   * :vertical botright wincmd f<CR>
n  <Space>ot   * :vs | term<Space>
n  <Space>SS   * :source Session.vim<CR>
n  <Space>m    * :<C-U>MatchmakerToggle<CR>
n  <Space>ll   * :lclose<CR>
n  <Space>l    * :lopen<CR>
n  <Space>cc   * :cclose<CR>
n  <Space>c    * :copen<CR>
n  <Space>V    * :source ~/.config/nvim/init.vim<CR>:filetype detect<CR>:exe ":echo 'init.vim reloaded'"<CR>
n  <Space>v    * :sp ~/.config/nvim/init.vim<CR><C-W>_
n  <Space>/    * :nohlsearch<CR>
n  <Space>o    * :CtrlP<CR>
n  <Space>q    * :q<CR>
   <Space>w    * :w<CR>
n  <Space>e    * :edit<CR>
x  #           * :<C-U>call <SNR>103_VSetSearch('?')<CR>?<C-R>=@/<CR><CR>
o  $             YRMapsExpression("<SNR>104_", "$")
o  %           * v:<C-U>call <SNR>61_Match_wrapper('',1,'o') <CR>
v  %           * :<C-U>call <SNR>61_Match_wrapper('',1,'v') <CR>m'gv``
n  %           * :<C-U>call <SNR>61_Match_wrapper('',1,'n') <CR>
x  *           * :<C-U>call <SNR>103_VSetSearch('/')<CR>/<C-R>=@/<CR><CR>
o  +             YRMapsExpression("<SNR>104_", "+")
v  +             <Plug>(expand_region_expand)
n  +             <Plug>(expand_region_expand)
o  ,             YRMapsExpression("<SNR>104_", ",")
o  -             YRMapsExpression("<SNR>104_", "-")
v  -             <Plug>(expand_region_shrink)
n  .             <Plug>(RepeatDot)
o  /             YRMapsExpression("<SNR>104_", "/", 1)
nv /             <Plug>(incsearch-forward)
o  0             YRMapsExpression("<SNR>104_", "0")
o  ;             YRMapsExpression("<SNR>104_", ";")
n  <p          * :call <SNR>80_putline(']p', 'Below')<CR><']
n  <P          * :call <SNR>80_putline('[p', 'Above')<CR><']
n  =p          * :call <SNR>80_putline(']p', 'Below')<CR>=']
n  =P          * :call <SNR>80_putline('[p', 'Above')<CR>=']
n  >p          * :call <SNR>80_putline(']p', 'Below')<CR>>']
n  >P          * :call <SNR>80_putline('[p', 'Above')<CR>>']
o  ?             YRMapsExpression("<SNR>104_", "?", 1)
nv ?             <Plug>(incsearch-backward)
n  @             :<C-U>YRMapsMacro<CR>
o  B             YRMapsExpression("<SNR>104_", "B")
n  D             D<SNR>104_yrrecord
o  E             YRMapsExpression("<SNR>104_", "E")
o  F             YRMapsExpression("<SNR>104_", "F", 1)
o  G             YRMapsExpression("<SNR>104_", "G")
o  H             YRMapsExpression("<SNR>104_", "H")
v  K             <Plug>(ref-keyword)
n  K             <Plug>(ref-keyword)
o  L             YRMapsExpression("<SNR>104_", "L")
o  M             YRMapsExpression("<SNR>104_", "M")
x  P           * :<C-U>YRPaste 'P', 'v'<CR>
n  P           * :<C-U>YRPaste 'P'<CR>
n  R           * :%s//g<Left><Left>
x  S             <Plug>VSurround
n  S           * i<CR><Esc>^mwgk:silent! s/\v +$//<CR>:noh<CR>`w
o  T             YRMapsExpression("<SNR>104_", "T", 1)
n  U             <Plug>(RepeatUndoLine)
o  W             YRMapsExpression("<SNR>104_", "W")
n  X             X<SNR>104_yrrecord
x  X             <Plug>(Exchange)
n  Y             Y<SNR>104_yrrecord
n  [xx           <Plug>unimpaired_line_xml_encode
x  [x            <Plug>unimpaired_xml_encode
n  [x            <Plug>unimpaired_xml_encode
n  [uu           <Plug>unimpaired_line_url_encode
x  [u            <Plug>unimpaired_url_encode
n  [u            <Plug>unimpaired_url_encode
n  [yy           <Plug>unimpaired_line_string_encode
x  [y            <Plug>unimpaired_string_encode
n  [y            <Plug>unimpaired_string_encode
n  [p            <Plug>unimpairedPutAbove
n  [ov         * :set virtualedit+=all<CR>
n  [ox         * :set cursorline cursorcolumn<CR>
n  [ow         * :setlocal wrap<C-R>=<SNR>80_statusbump()<CR><CR>
n  [os         * :setlocal spell<C-R>=<SNR>80_statusbump()<CR><CR>
n  [or         * :setlocal relativenumber<C-R>=<SNR>80_statusbump()<CR><CR>
n  [on         * :setlocal number<C-R>=<SNR>80_statusbump()<CR><CR>
n  [ol         * :setlocal list<C-R>=<SNR>80_statusbump()<CR><CR>
n  [oi         * :set ignorecase<C-R>=<SNR>80_statusbump()<CR><CR>
n  [oh         * :set hlsearch<C-R>=<SNR>80_statusbump()<CR><CR>
n  [od         * :diffthis<CR>
n  [ou         * :setlocal cursorcolumn<C-R>=<SNR>80_statusbump()<CR><CR>
n  [oc         * :setlocal cursorline<C-R>=<SNR>80_statusbump()<CR><CR>
n  [ob         * :set background=light<CR>
x  [e            <Plug>unimpairedMoveSelectionUp
n  [e            <Plug>unimpairedMoveUp
n  [<Space>      <Plug>unimpairedBlankUp
o  [n            <Plug>unimpairedContextPrevious
n  [n            <Plug>unimpairedContextPrevious
n  [o            <Plug>unimpairedOPrevious
n  [f            <Plug>unimpairedDirectoryPrevious
n  [T            <Plug>unimpairedTFirst
n  [t            <Plug>unimpairedTPrevious
n  [<C-Q>        <Plug>unimpairedQPFile
n  [Q            <Plug>unimpairedQFirst
n  [q            <Plug>unimpairedQPrevious
n  [<C-L>        <Plug>unimpairedLPFile
n  [L            <Plug>unimpairedLFirst
n  [l            <Plug>unimpairedLPrevious
n  [B            <Plug>unimpairedBFirst
n  [b            <Plug>unimpairedBPrevious
n  [A            <Plug>unimpairedAFirst
n  [a            <Plug>unimpairedAPrevious
n  [C            9999[c
n  [c            <Plug>(signify-prev-hunk)
o  [%          * v:<C-U>call <SNR>61_MultiMatch("bW", "o") <CR>
v  [%            <Esc>[%m'gv``
n  [%          * :<C-U>call <SNR>61_MultiMatch("bW", "n") <CR>
o  [z          * '<Esc>:<C-U>call <SNR>39_UpdateWin(0)<CR>' . '"' . v:register . v:operator . v:count1 . '[z'
x  [z          * ':<C-U>call <SNR>39_UpdateWin(0)<CR>gv'.v:count.'[z'
n  [z          * ':<C-U>call <SNR>39_UpdateWin(0)<CR>'.v:count.'[z'
n  \ot         * :call <SNR>1_OpenTestFile("")<CR>
n  \oht        * :call <SNR>1_OpenTestFile("horizontal")<CR>
n  \ovt        * :call <SNR>1_OpenTestFile("vertical")<CR>
n  \qb         * :<C-U>Unite -no-split -quick-match buffer<CR>
n  \g          * :<C-U>Unite -no-split -no-empty -buffer-name=grep  grep:.<CR>
n  \l          * :<C-U>Unite -no-split -buffer-name=line -start-insert line<CR>
n  \b          * :<C-U>Unite -no-split -buffer-name=buffer -start-insert buffer<CR>
n  \o          * :<C-U>Unite  -buffer-name=outline -start-insert outline<CR>
n  \f          * :<C-U>Unite -no-split -buffer-name=files   -start-insert file<CR>
n  \c          * :<C-U>UniteWithBufferDir -no-split -buffer-name=files -start-insert file<CR>
n  \r          * :<C-U>Unite -no-split -buffer-name=files -start-insert file_rec/async:!<CR>
n  \j          * :%!python -m json.tool<CR>
n  ]xx           <Plug>unimpaired_line_xml_decode
x  ]x            <Plug>unimpaired_xml_decode
n  ]x            <Plug>unimpaired_xml_decode
n  ]uu           <Plug>unimpaired_line_url_decode
x  ]u            <Plug>unimpaired_url_decode
n  ]u            <Plug>unimpaired_url_decode
n  ]yy           <Plug>unimpaired_line_string_decode
x  ]y            <Plug>unimpaired_string_decode
n  ]y            <Plug>unimpaired_string_decode
n  ]p            <Plug>unimpairedPutBelow
n  ]ov         * :set virtualedit-=all<CR>
n  ]ox         * :set nocursorline nocursorcolumn<CR>
n  ]ow         * :setlocal nowrap<C-R>=<SNR>80_statusbump()<CR><CR>
n  ]os         * :setlocal nospell<C-R>=<SNR>80_statusbump()<CR><CR>
n  ]or         * :setlocal norelativenumber<C-R>=<SNR>80_statusbump()<CR><CR>
n  ]on         * :setlocal nonumber<C-R>=<SNR>80_statusbump()<CR><CR>
n  ]ol         * :setlocal nolist<C-R>=<SNR>80_statusbump()<CR><CR>
n  ]oi         * :set noignorecase<C-R>=<SNR>80_statusbump()<CR><CR>
n  ]oh         * :set nohlsearch<C-R>=<SNR>80_statusbump()<CR><CR>
n  ]od         * :diffoff<CR>
n  ]ou         * :setlocal nocursorcolumn<C-R>=<SNR>80_statusbump()<CR><CR>
n  ]oc         * :setlocal nocursorline<C-R>=<SNR>80_statusbump()<CR><CR>
n  ]ob         * :set background=dark<CR>
x  ]e            <Plug>unimpairedMoveSelectionDown
n  ]e            <Plug>unimpairedMoveDown
n  ]<Space>      <Plug>unimpairedBlankDown
o  ]n            <Plug>unimpairedContextNext
n  ]n            <Plug>unimpairedContextNext
n  ]o            <Plug>unimpairedONext
n  ]f            <Plug>unimpairedDirectoryNext
n  ]T            <Plug>unimpairedTLast
n  ]t            <Plug>unimpairedTNext
n  ]<C-Q>        <Plug>unimpairedQNFile
n  ]Q            <Plug>unimpairedQLast
n  ]q            <Plug>unimpairedQNext
n  ]<C-L>        <Plug>unimpairedLNFile
n  ]L            <Plug>unimpairedLLast
n  ]l            <Plug>unimpairedLNext
n  ]B            <Plug>unimpairedBLast
n  ]b            <Plug>unimpairedBNext
n  ]A            <Plug>unimpairedALast
n  ]a            <Plug>unimpairedANext
n  ]C            9999]c
n  ]c            <Plug>(signify-next-hunk)
o  ]%          * v:<C-U>call <SNR>61_MultiMatch("W",  "o") <CR>
v  ]%            <Esc>]%m'gv``
n  ]%          * :<C-U>call <SNR>61_MultiMatch("W",  "n") <CR>
o  ]z          * '<Esc>:<C-U>call <SNR>39_UpdateWin(0)<CR>' . '"' . v:register . v:operator . v:count1 . ']z'
x  ]z          * ':<C-U>call <SNR>39_UpdateWin(0)<CR>gv'.v:count.']z'
n  ]z          * ':<C-U>call <SNR>39_UpdateWin(0)<CR>'.v:count.']z'
o  ^             YRMapsExpression("<SNR>104_", "^")
o  _             YRMapsExpression("<SNR>104_", "_")
o  a`            YRMapsExpression("<SNR>104_", "a`")
o  a'            YRMapsExpression("<SNR>104_", "a'")
o  a"            YRMapsExpression("<SNR>104_", "a\"")
o  aB            YRMapsExpression("<SNR>104_", "aB")
o  a{            YRMapsExpression("<SNR>104_", "a{")
o  a}            YRMapsExpression("<SNR>104_", "a}")
o  at            YRMapsExpression("<SNR>104_", "at")
o  a<            YRMapsExpression("<SNR>104_", "a<")
o  a>            YRMapsExpression("<SNR>104_", "a>")
o  ab            YRMapsExpression("<SNR>104_", "ab")
o  a(            YRMapsExpression("<SNR>104_", "a(")
o  a)            YRMapsExpression("<SNR>104_", "a)")
o  a[            YRMapsExpression("<SNR>104_", "a[")
o  a]            YRMapsExpression("<SNR>104_", "a]")
o  ap            YRMapsExpression("<SNR>104_", "ap")
o  as            YRMapsExpression("<SNR>104_", "as")
o  aW            YRMapsExpression("<SNR>104_", "aW")
o  aw            YRMapsExpression("<SNR>104_", "aw")
v  a%            <Esc>[%v]%
o  a_          * :<C-U>call <SNR>1_UnderscoreTextObject('a')<CR>
x  a_          * :<C-U>call <SNR>1_UnderscoreTextObject('a')<CR>
o  b             YRMapsExpression("<SNR>104_", "b")
n  cov         * :set <C-R>=(&virtualedit =~# "all") ? 'virtualedit-=all' : 'virtualedit+=all'<CR><CR>
n  cox         * :set <C-R>=&cursorline && &cursorcolumn ? 'nocursorline nocursorcolumn' : 'cursorline cursorcolumn'<CR><CR>
n  cow         * :setlocal <C-R>=<SNR>80_toggle("wrap")<CR><CR>
n  cos         * :setlocal <C-R>=<SNR>80_toggle("spell")<CR><CR>
n  cor         * :setlocal <C-R>=<SNR>80_toggle("relativenumber")<CR><CR>
n  con         * :setlocal <C-R>=<SNR>80_toggle("number")<CR><CR>
n  col         * :setlocal <C-R>=<SNR>80_toggle("list")<CR><CR>
n  coi         * :set <C-R>=<SNR>80_toggle("ignorecase")<CR><CR>
n  coh         * :set <C-R>=<SNR>80_toggle("hlsearch")<CR><CR>
n  cod         * :<C-R>=&diff ? 'diffoff' : 'diffthis'<CR><CR>
n  cou         * :setlocal <C-R>=<SNR>80_toggle("cursorcolumn")<CR><CR>
n  coc         * :setlocal <C-R>=<SNR>80_toggle("cursorline")<CR><CR>
n  cob         * :set background=<C-R>=&background == 'dark' ? 'light' : 'dark'<CR><CR>
n  cS            <Plug>CSurround
n  cs            <Plug>Csurround
n  cxx           <Plug>(ExchangeLine)
n  cxc           <Plug>(ExchangeClear)
n  cx            <Plug>(Exchange)
n  cgc           <Plug>ChangeCommentary
n  cr            <Plug>Coerce
x  d           * :YRDeleteRange 'v'<CR>
o  d             YRMapsExpression("<SNR>104_", "d")
n  ds            <Plug>Dsurround
n  d<C-X>        <Plug>SpeedDatingNowLocal
n  d<C-A>        <Plug>SpeedDatingNowUTC
o  e             YRMapsExpression("<SNR>104_", "e")
o  f             YRMapsExpression("<SNR>104_", "f", 1)
v  gx            <Plug>NetrwBrowseXVis
n  gx            <Plug>NetrwBrowseX
n  gp          * :<C-U>YRPaste 'gp'<CR>
n  gP          * :<C-U>YRPaste 'gP'<CR>
o  gE            YRMapsExpression("<SNR>104_", "gE")
o  ge            YRMapsExpression("<SNR>104_", "ge")
o  gg            YRMapsExpression("<SNR>104_", "gg")
o  gj            YRMapsExpression("<SNR>104_", "gj")
o  gk            YRMapsExpression("<SNR>104_", "gk")
o  g$            YRMapsExpression("<SNR>104_", "g$")
o  gm            YRMapsExpression("<SNR>104_", "gm")
o  g^            YRMapsExpression("<SNR>104_", "g^")
o  g_            YRMapsExpression("<SNR>104_", "g_")
n  gZzZz       * gs
x  gS            <Plug>VgSurround
x  gs            <Plug>(scratch-selection-reuse)
n  gS            <Plug>(scratch-insert-clear)
n  gs            <Plug>(scratch-insert-reuse)
o  g%          * v:<C-U>call <SNR>61_Match_wrapper('',0,'o') <CR>
v  g%          * :<C-U>call <SNR>61_Match_wrapper('',0,'v') <CR>m'gv``
n  g%          * :<C-U>call <SNR>61_Match_wrapper('',0,'n') <CR>
n  gcu           <Plug>Commentary<Plug>Commentary
n  gcc           <Plug>CommentaryLine
o  gc            <Plug>Commentary
n  gc            <Plug>Commentary
x  gc            <Plug>Commentary
   g/            <Plug>(incsearch-stay)
v  gk          * k
v  gj          * j
n  gk          * k
n  gj          * j
o  h             YRMapsExpression("<SNR>104_", "h")
o  i`            YRMapsExpression("<SNR>104_", "i`")
o  i'            YRMapsExpression("<SNR>104_", "i'")
o  i"            YRMapsExpression("<SNR>104_", "i\"")
o  iB            YRMapsExpression("<SNR>104_", "iB")
o  i{            YRMapsExpression("<SNR>104_", "i{")
o  i}            YRMapsExpression("<SNR>104_", "i}")
o  it            YRMapsExpression("<SNR>104_", "it")
o  i<            YRMapsExpression("<SNR>104_", "i<")
o  i>            YRMapsExpression("<SNR>104_", "i>")
o  ib            YRMapsExpression("<SNR>104_", "ib")
o  i(            YRMapsExpression("<SNR>104_", "i(")
o  i)            YRMapsExpression("<SNR>104_", "i)")
o  i[            YRMapsExpression("<SNR>104_", "i[")
o  i]            YRMapsExpression("<SNR>104_", "i]")
o  ip            YRMapsExpression("<SNR>104_", "ip")
o  is            YRMapsExpression("<SNR>104_", "is")
o  iW            YRMapsExpression("<SNR>104_", "iW")
o  iw            YRMapsExpression("<SNR>104_", "iw")
o  io          * :normal vio<CR>
v  io            <Plug>InnerOffside
o  i_          * :<C-U>call <SNR>1_UnderscoreTextObject('i')<CR>
x  i_          * :<C-U>call <SNR>1_UnderscoreTextObject('i')<CR>
o  j             YRMapsExpression("<SNR>104_", "j")
v  j           * gj
n  j           * gj
o  k             YRMapsExpression("<SNR>104_", "k")
v  k           * gk
n  k           * gk
o  l             YRMapsExpression("<SNR>104_", "l")
x  p           * :<C-U>YRPaste 'p', 'v'<CR>
n  p           * :<C-U>YRPaste 'p'<CR>
o  t             YRMapsExpression("<SNR>104_", "t", 1)
n  u             <Plug>(RepeatUndo)
o  w             YRMapsExpression("<SNR>104_", "w")
x  x           * :YRDeleteRange 'v'<CR>
n  x             x<SNR>104_yrrecord
x  y           * :YRYankRange 'v'<CR>
o  y             YRMapsExpression("<SNR>104_", "y")
n  yO          * :call <SNR>80_setup_paste()<CR>O
n  yo          * :call <SNR>80_setup_paste()<CR>o
n  ySS           <Plug>YSsurround
n  ySs           <Plug>YSsurround
n  yss           <Plug>Yssurround
n  yS            <Plug>YSurround
n  ys            <Plug>Ysurround
o  zk          * '<Esc>:<C-U>call <SNR>39_UpdateWin(0)<CR>' . '"' . v:register . v:operator . v:count1 . 'zk'
x  zk          * ':<C-U>call <SNR>39_UpdateWin(0)<CR>gv'.v:count.'zk'
n  zk          * ':<C-U>call <SNR>39_UpdateWin(0)<CR>'.v:count.'zk'
o  zj          * '<Esc>:<C-U>call <SNR>39_UpdateWin(0)<CR>' . '"' . v:register . v:operator . v:count1 . 'zj'
x  zj          * ':<C-U>call <SNR>39_UpdateWin(0)<CR>gv'.v:count.'zj'
n  zj          * ':<C-U>call <SNR>39_UpdateWin(0)<CR>'.v:count.'zj'
n  zC          * :<C-U>call <SNR>39_UpdateWin(0)<CR>zC
n  zc          * :<C-U>call <SNR>39_UpdateWin(0)<CR>zc
n  zO          * :<C-U>call <SNR>39_UpdateWin(0)<CR>zO
n  zo          * :<C-U>call <SNR>39_UpdateWin(0)<CR>zo
n  zA          * :<C-U>call <SNR>39_UpdateWin(0)<CR>zA
n  za          * :<C-U>call <SNR>39_UpdateWin(0)<CR>za
n  zX          * :<C-U>call <SNR>39_UpdateWin(0)<CR>zX
n  zx          * :<C-U>call <SNR>39_UpdateWin(0)<CR>zx
n  zuz           <Plug>(FastFoldUpdate)
n  <Plug>(RepeatRedo) * :<C-U>call repeat#wrap("\<C-R>",v:count)<CR>
n  <Plug>(RepeatUndoLine) * :<C-U>call repeat#wrap('U',v:count)<CR>
n  <Plug>(RepeatUndo) * :<C-U>call repeat#wrap('u',v:count)<CR>
n  <Plug>(RepeatDot) * :<C-U>exe repeat#run(v:count)<CR>
   <Plug>AirlineSelectNextTab * :<C-U>exe repeat(':tabn|', v:count1)<CR>
   <Plug>AirlineSelectPrevTab * gT
   <Plug>AirlineSelectTab9 * :9tabn<CR>
   <Plug>AirlineSelectTab8 * :8tabn<CR>
   <Plug>AirlineSelectTab7 * :7tabn<CR>
   <Plug>AirlineSelectTab6 * :6tabn<CR>
   <Plug>AirlineSelectTab5 * :5tabn<CR>
   <Plug>AirlineSelectTab4 * :4tabn<CR>
   <Plug>AirlineSelectTab3 * :3tabn<CR>
   <Plug>AirlineSelectTab2 * :2tabn<CR>
   <Plug>AirlineSelectTab1 * :1tabn<CR>
x  <Plug>(_incsearch-nohlsearch) * :<C-U>nohlsearch<CR>gv
n  <Plug>(_incsearch-nohlsearch) * :<C-U>nohlsearch<CR>
os <Plug>(_incsearch-nohlsearch) * incsearch#autocmd#auto_nohlsearch(0)
x  <Plug>(_incsearch-searchforward) * <SNR>173__searchforward_cmd()
n  <Plug>(_incsearch-searchforward) * <SNR>173__searchforward_cmd()
os <Plug>(_incsearch-searchforward) * <Nop>
x  <Plug>(_incsearch-hlsearch) * :<C-U>let &hlsearch=&hlsearch<CR>gv
n  <Plug>(_incsearch-hlsearch) * :<C-U>let &hlsearch=&hlsearch<CR>
os <Plug>(_incsearch-hlsearch) * <Nop>
x  <Plug>(_incsearch-esc) * <Esc>
nos<Plug>(_incsearch-esc) * <Nop>
n  <Plug>(_incsearch-gv) * gv
ov <Plug>(_incsearch-gv) * <Nop>
x  <Plug>(_incsearch-winrestview) * :<C-U>call winrestview(g:incsearch#_view)<CR>gv
n  <Plug>(_incsearch-winrestview) * :<C-U>call winrestview(g:incsearch#_view)<CR>
os <Plug>(_incsearch-winrestview) * <Nop>
v  <Plug>NetrwBrowseXVis * :<C-U>call netrw#BrowseXVis()<CR>
n  <Plug>NetrwBrowseX * :call netrw#BrowseX(expand((exists("g:netrw_gx")? g:netrw_gx : '<cfile>')),netrw#CheckIfRemote())<CR>
n  <SNR>104_yrrecord * :call YRRecord3()<CR>
n  <Plug>VimwikiTabMakeDiaryNote & :VimwikiTabMakeDiaryNote<CR>
n  <Plug>VimwikiMakeDiaryNote & :VimwikiMakeDiaryNote<CR>
n  <Plug>VimwikiDiaryGenerateLinks & :VimwikiDiaryGenerateLinks<CR>
n  <Plug>VimwikiDiaryIndex & :VimwikiDiaryIndex<CR>
n  <Plug>VimwikiUISelect & :VimwikiUISelect<CR>
n  <Plug>VimwikiTabIndex & :VimwikiTabIndex<CR>
n  <Plug>VimwikiIndex & :VimwikiIndex<CR>
n  <Plug>(vimshell_create) * :<C-U>VimShellCreate<CR>
n  <Plug>(vimshell_switch) * :<C-U>VimShell<CR>
n  <Plug>(vimshell_split_create) * :<C-U>call <SNR>100_call_vimshell({'split' : 1, 'create' : 1}, '')<CR>
n  <Plug>(vimshell_split_switch) * :<C-U>call <SNR>100_call_vimshell({'split' : 1}, '')<CR>
v  <Plug>InnerOffside * :<C-U>call <SNR>98_InnerOffside()<CR>
v  <Plug>(ref-keyword) * :<C-U>call ref#K('visual')<CR>
n  <Plug>(ref-keyword) * :<C-U>call ref#K('normal')<CR>
n  <Plug>CVSWatchRemove * :CVSWatch remove<CR>
n  <Plug>CVSWatchOn * :CVSWatch on<CR>
n  <Plug>CVSWatchOff * :CVSWatch off<CR>
n  <Plug>CVSWatchAdd * :CVSWatch add<CR>
n  <Plug>CVSWatchers * :CVSWatchers<CR>
n  <Plug>CVSUnedit * :CVSUnedit<CR>
n  <Plug>CVSEditors * :CVSEditors<CR>
n  <Plug>CVSEdit * :CVSEdit<CR>
n  <Plug>VCSVimDiff * :VCSVimDiff<CR>
n  <Plug>VCSUpdate * :VCSUpdate<CR>
n  <Plug>VCSUnlock * :VCSUnlock<CR>
n  <Plug>VCSStatus * :VCSStatus<CR>
n  <Plug>VCSSplitAnnotate * :VCSAnnotate!<CR>
n  <Plug>VCSReview * :VCSReview<CR>
n  <Plug>VCSRevert * :VCSRevert<CR>
n  <Plug>VCSLog * :VCSLog<CR>
n  <Plug>VCSLock * :VCSLock<CR>
n  <Plug>VCSInfo * :VCSInfo<CR>
n  <Plug>VCSClearAndGotoOriginal * :VCSGotoOriginal!<CR>
n  <Plug>VCSGotoOriginal * :VCSGotoOriginal<CR>
n  <Plug>VCSDiff * :VCSDiff<CR>
n  <Plug>VCSDelete * :VCSDelete<CR>
n  <Plug>VCSCommit * :VCSCommit<CR>
n  <Plug>VCSAnnotate * :VCSAnnotate<CR>
n  <Plug>VCSAdd * :VCSAdd<CR>
n  <Plug>unimpaired_line_xml_decode * :<C-U>call <SNR>80_Transform("xml_decode",v:count1)<CR>
x  <Plug>unimpaired_xml_decode * :<C-U>call <SNR>80_Transform("xml_decode",visualmode())<CR>
n  <Plug>unimpaired_xml_decode * :<C-U>call <SNR>80_TransformSetup("xml_decode")<CR>g@
n  <Plug>unimpaired_line_xml_encode * :<C-U>call <SNR>80_Transform("xml_encode",v:count1)<CR>
x  <Plug>unimpaired_xml_encode * :<C-U>call <SNR>80_Transform("xml_encode",visualmode())<CR>
n  <Plug>unimpaired_xml_encode * :<C-U>call <SNR>80_TransformSetup("xml_encode")<CR>g@
n  <Plug>unimpaired_line_url_decode * :<C-U>call <SNR>80_Transform("url_decode",v:count1)<CR>
x  <Plug>unimpaired_url_decode * :<C-U>call <SNR>80_Transform("url_decode",visualmode())<CR>
n  <Plug>unimpaired_url_decode * :<C-U>call <SNR>80_TransformSetup("url_decode")<CR>g@
n  <Plug>unimpaired_line_url_encode * :<C-U>call <SNR>80_Transform("url_encode",v:count1)<CR>
x  <Plug>unimpaired_url_encode * :<C-U>call <SNR>80_Transform("url_encode",visualmode())<CR>
n  <Plug>unimpaired_url_encode * :<C-U>call <SNR>80_TransformSetup("url_encode")<CR>g@
n  <Plug>unimpaired_line_string_decode * :<C-U>call <SNR>80_Transform("string_decode",v:count1)<CR>
x  <Plug>unimpaired_string_decode * :<C-U>call <SNR>80_Transform("string_decode",visualmode())<CR>
n  <Plug>unimpaired_string_decode * :<C-U>call <SNR>80_TransformSetup("string_decode")<CR>g@
n  <Plug>unimpaired_line_string_encode * :<C-U>call <SNR>80_Transform("string_encode",v:count1)<CR>
x  <Plug>unimpaired_string_encode * :<C-U>call <SNR>80_Transform("string_encode",visualmode())<CR>
n  <Plug>unimpaired_string_encode * :<C-U>call <SNR>80_TransformSetup("string_encode")<CR>g@
n  <Plug>unimpairedPutBelow * :call <SNR>80_putline(']p', 'Below')<CR>
n  <Plug>unimpairedPutAbove * :call <SNR>80_putline('[p', 'Above')<CR>
n  <Plug>unimpairedPaste * :call <SNR>80_setup_paste()<CR>
   <Plug>unimpairedMoveSelectionDown * :<C-U>call <SNR>80_MoveSelectionDown(v:count1)<CR>
   <Plug>unimpairedMoveSelectionUp * :<C-U>call <SNR>80_MoveSelectionUp(v:count1)<CR>
n  <Plug>unimpairedMoveDown * :<C-U>call <SNR>80_Move('+',v:count1,'Down')<CR>
n  <Plug>unimpairedMoveUp * :<C-U>call <SNR>80_Move('--',v:count1,'Up')<CR>
n  <Plug>unimpairedBlankDown * :<C-U>call <SNR>80_BlankDown(v:count1)<CR>
n  <Plug>unimpairedBlankUp * :<C-U>call <SNR>80_BlankUp(v:count1)<CR>
o  <Plug>unimpairedContextNext * :call <SNR>80_ContextMotion(0)<CR>
o  <Plug>unimpairedContextPrevious * :call <SNR>80_ContextMotion(1)<CR>
n  <Plug>unimpairedContextNext * :call <SNR>80_Context(0)<CR>
n  <Plug>unimpairedContextPrevious * :call <SNR>80_Context(1)<CR>
n  <Plug>unimpairedOPrevious   <Plug>unimpairedDirectoryPrevious:echohl WarningMSG|echo "[o is deprecated. Use [f"|echohl NONE<CR>
n  <Plug>unimpairedONext   <Plug>unimpairedDirectoryNext:echohl WarningMSG|echo "]o is deprecated. Use ]f"|echohl NONE<CR>
n  <Plug>unimpairedDirectoryPrevious * :<C-U>edit <C-R>=fnamemodify(<SNR>80_fnameescape(<SNR>80_FileByOffset(-v:count1)), ':.')<CR><CR>
n  <Plug>unimpairedDirectoryNext * :<C-U>edit <C-R>=fnamemodify(<SNR>80_fnameescape(<SNR>80_FileByOffset(v:count1)), ':.')<CR><CR>
n  <Plug>unimpairedTLast * :<C-U>exe "".(v:count ? v:count : "")."tlast"<CR>
n  <Plug>unimpairedTFirst * :<C-U>exe "".(v:count ? v:count : "")."tfirst"<CR>
n  <Plug>unimpairedTNext * :<C-U>exe "".(v:count ? v:count : "")."tnext"<CR>
n  <Plug>unimpairedTPrevious * :<C-U>exe "".(v:count ? v:count : "")."tprevious"<CR>
n  <Plug>unimpairedQNFile * :<C-U>exe "".(v:count ? v:count : "")."cnfile"<CR>zv
n  <Plug>unimpairedQPFile * :<C-U>exe "".(v:count ? v:count : "")."cpfile"<CR>zv
n  <Plug>unimpairedQLast * :<C-U>exe "".(v:count ? v:count : "")."clast"<CR>zv
n  <Plug>unimpairedQFirst * :<C-U>exe "".(v:count ? v:count : "")."cfirst"<CR>zv
n  <Plug>unimpairedQNext * :<C-U>exe "".(v:count ? v:count : "")."cnext"<CR>zv
n  <Plug>unimpairedQPrevious * :<C-U>exe "".(v:count ? v:count : "")."cprevious"<CR>zv
n  <Plug>unimpairedLNFile * :<C-U>exe "".(v:count ? v:count : "")."lnfile"<CR>zv
n  <Plug>unimpairedLPFile * :<C-U>exe "".(v:count ? v:count : "")."lpfile"<CR>zv
n  <Plug>unimpairedLLast * :<C-U>exe "".(v:count ? v:count : "")."llast"<CR>zv
n  <Plug>unimpairedLFirst * :<C-U>exe "".(v:count ? v:count : "")."lfirst"<CR>zv
n  <Plug>unimpairedLNext * :<C-U>exe "".(v:count ? v:count : "")."lnext"<CR>zv
n  <Plug>unimpairedLPrevious * :<C-U>exe "".(v:count ? v:count : "")."lprevious"<CR>zv
n  <Plug>unimpairedBLast * :<C-U>exe "".(v:count ? v:count : "")."blast"<CR>
n  <Plug>unimpairedBFirst * :<C-U>exe "".(v:count ? v:count : "")."bfirst"<CR>
n  <Plug>unimpairedBNext * :<C-U>exe "".(v:count ? v:count : "")."bnext"<CR>
n  <Plug>unimpairedBPrevious * :<C-U>exe "".(v:count ? v:count : "")."bprevious"<CR>
n  <Plug>unimpairedALast * :<C-U>exe "".(v:count ? v:count : "")."last"<CR>
n  <Plug>unimpairedAFirst * :<C-U>exe "".(v:count ? v:count : "")."first"<CR>
n  <Plug>unimpairedANext * :<C-U>exe "".(v:count ? v:count : "")."next"<CR>
n  <Plug>unimpairedAPrevious * :<C-U>exe "".(v:count ? v:count : "")."previous"<CR>
s  <Del>       * <C-G>c
s  <BS>        * <C-G>c
v  <Plug>VgSurround * :<C-U>call <SNR>74_opfunc(visualmode(),visualmode() ==# 'V' ? 0 : 1)<CR>
v  <Plug>VSurround * :<C-U>call <SNR>74_opfunc(visualmode(),visualmode() ==# 'V' ? 1 : 0)<CR>
n  <Plug>YSurround * :<C-U>set opfunc=<SNR>74_opfunc2<CR>g@
n  <Plug>Ysurround * :<C-U>set opfunc=<SNR>74_opfunc<CR>g@
n  <Plug>YSsurround * :<C-U>call <SNR>74_opfunc2(v:count1)<CR>
n  <Plug>Yssurround * :<C-U>call <SNR>74_opfunc(v:count1)<CR>
n  <Plug>CSurround * :<C-U>call <SNR>74_changesurround(1)<CR>
n  <Plug>Csurround * :<C-U>call <SNR>74_changesurround()<CR>
n  <Plug>Dsurround * :<C-U>call <SNR>74_dosurround(<SNR>74_inputtarget())<CR>
n  <Plug>SurroundRepeat * .
n  <Plug>SpeedDatingNowUTC * :<C-U>call speeddating#timestamp(1,v:count)<CR>
n  <Plug>SpeedDatingNowLocal * :<C-U>call speeddating#timestamp(0,v:count)<CR>
v  <Plug>SpeedDatingDown * :<C-U>call speeddating#incrementvisual(-v:count1)<CR>
v  <Plug>SpeedDatingUp * :<C-U>call speeddating#incrementvisual(v:count1)<CR>
n  <Plug>SpeedDatingDown * :<C-U>call speeddating#increment(-v:count1)<CR>
n  <Plug>SpeedDatingUp * :<C-U>call speeddating#increment(v:count1)<CR>
x  <Plug>(signify-motion-outer-visual) * :<C-U>call sy#util#hunk_text_object(1)<CR>
o  <Plug>(signify-motion-outer-pending) * :<C-U>call sy#util#hunk_text_object(1)<CR>
x  <Plug>(signify-motion-inner-visual) * :<C-U>call sy#util#hunk_text_object(0)<CR>
o  <Plug>(signify-motion-inner-pending) * :<C-U>call sy#util#hunk_text_object(0)<CR>
n  <Plug>(signify-prev-hunk) * &diff ? '[c' : ":\<C-U>call sy#jump#prev_hunk(v:count1)\<CR>"
n  <Plug>(signify-next-hunk) * &diff ? ']c' : ":\<C-U>call sy#jump#next_hunk(v:count1)\<CR>"
x  <Plug>(scratch-selection-clear) * :<C-U>call scratch#selection(1)<CR>
x  <Plug>(scratch-selection-reuse) * :<C-U>call scratch#selection(0)<CR>
n  <Plug>(scratch-insert-clear) * :call scratch#insert(1)<CR>
n  <Plug>(scratch-insert-reuse) * :call scratch#insert(0)<CR>
   <Plug>(_incsearch-g#) * g#
   <Plug>(_incsearch-g*) * g*
   <Plug>(_incsearch-#) * #
   <Plug>(_incsearch-*) * *
   <Plug>(_incsearch-N) * g:incsearch#consistent_n_direction && !v:searchforward ? 'n' : 'N'
   <Plug>(_incsearch-n) * g:incsearch#consistent_n_direction && !v:searchforward ? 'N' : 'n'
   <Plug>(incsearch-nohl-g#)   <Plug>(incsearch-nohl)<Plug>(_incsearch-g#)
   <Plug>(incsearch-nohl-g*)   <Plug>(incsearch-nohl)<Plug>(_incsearch-g*)
   <Plug>(incsearch-nohl-#)   <Plug>(incsearch-nohl)<Plug>(_incsearch-#)
   <Plug>(incsearch-nohl-*)   <Plug>(incsearch-nohl)<Plug>(_incsearch-*)
   <Plug>(incsearch-nohl-N)   <Plug>(incsearch-nohl)<Plug>(_incsearch-N)
   <Plug>(incsearch-nohl-n)   <Plug>(incsearch-nohl)<Plug>(_incsearch-n)
   <Plug>(incsearch-nohl2) * incsearch#autocmd#auto_nohlsearch(2)
   <Plug>(incsearch-nohl0) * incsearch#autocmd#auto_nohlsearch(0)
   <Plug>(incsearch-nohl) * incsearch#autocmd#auto_nohlsearch(1)
   <Plug>(incsearch-stay) * incsearch#go({'command': '/', 'is_stay': 1})
   <Plug>(incsearch-backward) * incsearch#go({'command': '?'})
   <Plug>(incsearch-forward) * incsearch#go({'command': '/'})
n  <SNR>57_:   * :<C-U><C-R>=v:count ? v:count : ''<CR>
n  <Plug>(FerretAcks) * :Acks <C-R>=(exists('g:ferret_lastsearch') ? '/' . g:ferret_lastsearch . '//' : ' ')<CR><Left>
n  <Plug>(FerretAckWord) * :Ack <C-R><C-W><CR>
n  <Plug>(FerretLack) * :Lack<Space>
n  <Plug>(FerretAck) * :Ack<Space>
x  <Plug>(expand_region_shrink) * :<C-U>call expand_region#next('v', '-')<CR>
x  <Plug>(expand_region_expand) * :<C-U>call expand_region#next('v', '+')<CR>
n  <Plug>(expand_region_expand) * :<C-U>call expand_region#next('n', '+')<CR>
n  <Plug>(ExchangeLine) * :<C-U>set operatorfunc=<SNR>53_exchange_set<CR>g@_
n  <Plug>(ExchangeClear) * :<C-U>call <SNR>53_exchange_clear()<CR>
v  <Plug>(Exchange) * :<C-U>call <SNR>53_exchange_set(visualmode(), 1)<CR>
n  <Plug>(Exchange) * :<C-U>set operatorfunc=<SNR>53_exchange_set<CR>g@
   <Plug>(easymotion-prefix)N   <Plug>(easymotion-N)
   <Plug>(easymotion-prefix)n   <Plug>(easymotion-n)
   <Plug>(easymotion-prefix)k   <Plug>(easymotion-k)
   <Plug>(easymotion-prefix)j   <Plug>(easymotion-j)
   <Plug>(easymotion-prefix)gE   <Plug>(easymotion-gE)
   <Plug>(easymotion-prefix)ge   <Plug>(easymotion-ge)
   <Plug>(easymotion-prefix)E   <Plug>(easymotion-E)
   <Plug>(easymotion-prefix)e   <Plug>(easymotion-e)
   <Plug>(easymotion-prefix)B   <Plug>(easymotion-B)
   <Plug>(easymotion-prefix)b   <Plug>(easymotion-b)
   <Plug>(easymotion-prefix)W   <Plug>(easymotion-W)
   <Plug>(easymotion-prefix)w   <Plug>(easymotion-w)
   <Plug>(easymotion-prefix)T   <Plug>(easymotion-T)
   <Plug>(easymotion-prefix)t   <Plug>(easymotion-t)
   <Plug>(easymotion-prefix)s   <Plug>(easymotion-s)
   <Plug>(easymotion-prefix)F   <Plug>(easymotion-F)
   <Plug>(easymotion-prefix)f   <Plug>(easymotion-f)
x  <Plug>(easymotion-activate) * :<C-U>call EasyMotion#activate(1)<CR>
nos<Plug>(easymotion-activate) * :<C-U>call EasyMotion#activate(0)<CR>
   <Plug>(easymotion-dotrepeat) * :<C-U>call EasyMotion#DotRepeat()<CR>
x  <Plug>(easymotion-repeat) * <Esc>:<C-U>call EasyMotion#Repeat(1)<CR>
nos<Plug>(easymotion-repeat) * :<C-U>call EasyMotion#Repeat(0)<CR>
x  <Plug>(easymotion-prev) * :<C-U>call EasyMotion#NextPrevious(1,1)<CR>
nos<Plug>(easymotion-prev) * :<C-U>call EasyMotion#NextPrevious(0,1)<CR>
x  <Plug>(easymotion-next) * :<C-U>call EasyMotion#NextPrevious(1,0)<CR>
nos<Plug>(easymotion-next) * :<C-U>call EasyMotion#NextPrevious(0,0)<CR>
x  <Plug>(easymotion-wl) * <Esc>:<C-U>call EasyMotion#WBL(1,0)<CR>
nos<Plug>(easymotion-wl) * :<C-U>call EasyMotion#WBL(0,0)<CR>
x  <Plug>(easymotion-lineforward) * <Esc>:<C-U>call EasyMotion#LineAnywhere(1,0)<CR>
nos<Plug>(easymotion-lineforward) * :<C-U>call EasyMotion#LineAnywhere(0,0)<CR>
x  <Plug>(easymotion-lineanywhere) * <Esc>:<C-U>call EasyMotion#LineAnywhere(1,2)<CR>
nos<Plug>(easymotion-lineanywhere) * :<C-U>call EasyMotion#LineAnywhere(0,2)<CR>
x  <Plug>(easymotion-bd-wl) * <Esc>:<C-U>call EasyMotion#WBL(1,2)<CR>
nos<Plug>(easymotion-bd-wl) * :<C-U>call EasyMotion#WBL(0,2)<CR>
x  <Plug>(easymotion-linebackward) * <Esc>:<C-U>call EasyMotion#LineAnywhere(1,1)<CR>
nos<Plug>(easymotion-linebackward) * :<C-U>call EasyMotion#LineAnywhere(0,1)<CR>
x  <Plug>(easymotion-bl) * <Esc>:<C-U>call EasyMotion#WBL(1,1)<CR>
nos<Plug>(easymotion-bl) * :<C-U>call EasyMotion#WBL(0,1)<CR>
x  <Plug>(easymotion-el) * <Esc>:<C-U>call EasyMotion#EL(1,0)<CR>
nos<Plug>(easymotion-el) * :<C-U>call EasyMotion#EL(0,0)<CR>
x  <Plug>(easymotion-gel) * <Esc>:<C-U>call EasyMotion#EL(1,1)<CR>
nos<Plug>(easymotion-gel) * :<C-U>call EasyMotion#EL(0,1)<CR>
x  <Plug>(easymotion-bd-el) * <Esc>:<C-U>call EasyMotion#EL(1,2)<CR>
nos<Plug>(easymotion-bd-el) * :<C-U>call EasyMotion#EL(0,2)<CR>
x  <Plug>(easymotion-jumptoanywhere) * <Esc>:<C-U>call EasyMotion#JumpToAnywhere(1,2)<CR>
nos<Plug>(easymotion-jumptoanywhere) * :<C-U>call EasyMotion#JumpToAnywhere(0,2)<CR>
x  <Plug>(easymotion-vim-n) * <Esc>:<C-U>call EasyMotion#Search(1,0,1)<CR>
nos<Plug>(easymotion-vim-n) * :<C-U>call EasyMotion#Search(0,0,1)<CR>
x  <Plug>(easymotion-n) * <Esc>:<C-U>call EasyMotion#Search(1,0,0)<CR>
nos<Plug>(easymotion-n) * :<C-U>call EasyMotion#Search(0,0,0)<CR>
x  <Plug>(easymotion-bd-n) * <Esc>:<C-U>call EasyMotion#Search(1,2,0)<CR>
nos<Plug>(easymotion-bd-n) * :<C-U>call EasyMotion#Search(0,2,0)<CR>
x  <Plug>(easymotion-vim-N) * <Esc>:<C-U>call EasyMotion#Search(1,1,1)<CR>
nos<Plug>(easymotion-vim-N) * :<C-U>call EasyMotion#Search(0,1,1)<CR>
x  <Plug>(easymotion-N) * <Esc>:<C-U>call EasyMotion#Search(1,1,0)<CR>
nos<Plug>(easymotion-N) * :<C-U>call EasyMotion#Search(0,1,0)<CR>
x  <Plug>(easymotion-eol-j) * <Esc>:<C-U>call EasyMotion#Eol(1,0)<CR>
nos<Plug>(easymotion-eol-j) * :<C-U>call EasyMotion#Eol(0,0)<CR>
x  <Plug>(easymotion-sol-k) * <Esc>:<C-U>call EasyMotion#Sol(1,1)<CR>
nos<Plug>(easymotion-sol-k) * :<C-U>call EasyMotion#Sol(0,1)<CR>
x  <Plug>(easymotion-sol-j) * <Esc>:<C-U>call EasyMotion#Sol(1,0)<CR>
nos<Plug>(easymotion-sol-j) * :<C-U>call EasyMotion#Sol(0,0)<CR>
x  <Plug>(easymotion-k) * <Esc>:<C-U>call EasyMotion#JK(1,1)<CR>
nos<Plug>(easymotion-k) * :<C-U>call EasyMotion#JK(0,1)<CR>
x  <Plug>(easymotion-j) * <Esc>:<C-U>call EasyMotion#JK(1,0)<CR>
nos<Plug>(easymotion-j) * :<C-U>call EasyMotion#JK(0,0)<CR>
x  <Plug>(easymotion-bd-jk) * <Esc>:<C-U>call EasyMotion#JK(1,2)<CR>
nos<Plug>(easymotion-bd-jk) * :<C-U>call EasyMotion#JK(0,2)<CR>
x  <Plug>(easymotion-eol-bd-jk) * <Esc>:<C-U>call EasyMotion#Eol(1,2)<CR>
nos<Plug>(easymotion-eol-bd-jk) * :<C-U>call EasyMotion#Eol(0,2)<CR>
x  <Plug>(easymotion-sol-bd-jk) * <Esc>:<C-U>call EasyMotion#Sol(1,2)<CR>
nos<Plug>(easymotion-sol-bd-jk) * :<C-U>call EasyMotion#Sol(0,2)<CR>
x  <Plug>(easymotion-eol-k) * <Esc>:<C-U>call EasyMotion#Eol(1,1)<CR>
nos<Plug>(easymotion-eol-k) * :<C-U>call EasyMotion#Eol(0,1)<CR>
x  <Plug>(easymotion-iskeyword-ge) * <Esc>:<C-U>call EasyMotion#EK(1,1)<CR>
nos<Plug>(easymotion-iskeyword-ge) * :<C-U>call EasyMotion#EK(0,1)<CR>
x  <Plug>(easymotion-w) * <Esc>:<C-U>call EasyMotion#WB(1,0)<CR>
nos<Plug>(easymotion-w) * :<C-U>call EasyMotion#WB(0,0)<CR>
x  <Plug>(easymotion-bd-W) * <Esc>:<C-U>call EasyMotion#WBW(1,2)<CR>
nos<Plug>(easymotion-bd-W) * :<C-U>call EasyMotion#WBW(0,2)<CR>
x  <Plug>(easymotion-iskeyword-w) * <Esc>:<C-U>call EasyMotion#WBK(1,0)<CR>
nos<Plug>(easymotion-iskeyword-w) * :<C-U>call EasyMotion#WBK(0,0)<CR>
x  <Plug>(easymotion-gE) * <Esc>:<C-U>call EasyMotion#EW(1,1)<CR>
nos<Plug>(easymotion-gE) * :<C-U>call EasyMotion#EW(0,1)<CR>
x  <Plug>(easymotion-e) * <Esc>:<C-U>call EasyMotion#E(1,0)<CR>
nos<Plug>(easymotion-e) * :<C-U>call EasyMotion#E(0,0)<CR>
x  <Plug>(easymotion-bd-E) * <Esc>:<C-U>call EasyMotion#EW(1,2)<CR>
nos<Plug>(easymotion-bd-E) * :<C-U>call EasyMotion#EW(0,2)<CR>
x  <Plug>(easymotion-iskeyword-e) * <Esc>:<C-U>call EasyMotion#EK(1,0)<CR>
nos<Plug>(easymotion-iskeyword-e) * :<C-U>call EasyMotion#EK(0,0)<CR>
x  <Plug>(easymotion-b) * <Esc>:<C-U>call EasyMotion#WB(1,1)<CR>
nos<Plug>(easymotion-b) * :<C-U>call EasyMotion#WB(0,1)<CR>
x  <Plug>(easymotion-iskeyword-b) * <Esc>:<C-U>call EasyMotion#WBK(1,1)<CR>
nos<Plug>(easymotion-iskeyword-b) * :<C-U>call EasyMotion#WBK(0,1)<CR>
x  <Plug>(easymotion-iskeyword-bd-w) * <Esc>:<C-U>call EasyMotion#WBK(1,2)<CR>
nos<Plug>(easymotion-iskeyword-bd-w) * :<C-U>call EasyMotion#WBK(0,2)<CR>
x  <Plug>(easymotion-W) * <Esc>:<C-U>call EasyMotion#WBW(1,0)<CR>
nos<Plug>(easymotion-W) * :<C-U>call EasyMotion#WBW(0,0)<CR>
x  <Plug>(easymotion-bd-w) * <Esc>:<C-U>call EasyMotion#WB(1,2)<CR>
nos<Plug>(easymotion-bd-w) * :<C-U>call EasyMotion#WB(0,2)<CR>
x  <Plug>(easymotion-iskeyword-bd-e) * <Esc>:<C-U>call EasyMotion#EK(1,2)<CR>
nos<Plug>(easymotion-iskeyword-bd-e) * :<C-U>call EasyMotion#EK(0,2)<CR>
x  <Plug>(easymotion-ge) * <Esc>:<C-U>call EasyMotion#E(1,1)<CR>
nos<Plug>(easymotion-ge) * :<C-U>call EasyMotion#E(0,1)<CR>
x  <Plug>(easymotion-E) * <Esc>:<C-U>call EasyMotion#EW(1,0)<CR>
nos<Plug>(easymotion-E) * :<C-U>call EasyMotion#EW(0,0)<CR>
x  <Plug>(easymotion-bd-e) * <Esc>:<C-U>call EasyMotion#E(1,2)<CR>
nos<Plug>(easymotion-bd-e) * :<C-U>call EasyMotion#E(0,2)<CR>
x  <Plug>(easymotion-B) * <Esc>:<C-U>call EasyMotion#WBW(1,1)<CR>
nos<Plug>(easymotion-B) * :<C-U>call EasyMotion#WBW(0,1)<CR>
n  <Plug>(easymotion-overwin-w) * :<C-U>call EasyMotion#overwin#w()<CR>
n  <Plug>(easymotion-overwin-line) * :<C-U>call EasyMotion#overwin#line()<CR>
n  <Plug>(easymotion-overwin-f2) * :<C-U>call EasyMotion#OverwinF(2)<CR>
n  <Plug>(easymotion-overwin-f) * :<C-U>call EasyMotion#OverwinF(1)<CR>
x  <Plug>(easymotion-Tln) * <Esc>:<C-U>call EasyMotion#TL(-1,1,1)<CR>
nos<Plug>(easymotion-Tln) * :<C-U>call EasyMotion#TL(-1,0,1)<CR>
x  <Plug>(easymotion-t2) * <Esc>:<C-U>call EasyMotion#T(2,1,0)<CR>
nos<Plug>(easymotion-t2) * :<C-U>call EasyMotion#T(2,0,0)<CR>
x  <Plug>(easymotion-t) * <Esc>:<C-U>call EasyMotion#T(1,1,0)<CR>
nos<Plug>(easymotion-t) * :<C-U>call EasyMotion#T(1,0,0)<CR>
x  <Plug>(easymotion-s) * <Esc>:<C-U>call EasyMotion#S(1,1,2)<CR>
nos<Plug>(easymotion-s) * :<C-U>call EasyMotion#S(1,0,2)<CR>
x  <Plug>(easymotion-tn) * <Esc>:<C-U>call EasyMotion#T(-1,1,0)<CR>
nos<Plug>(easymotion-tn) * :<C-U>call EasyMotion#T(-1,0,0)<CR>
x  <Plug>(easymotion-bd-t2) * <Esc>:<C-U>call EasyMotion#T(2,1,2)<CR>
nos<Plug>(easymotion-bd-t2) * :<C-U>call EasyMotion#T(2,0,2)<CR>
x  <Plug>(easymotion-tl) * <Esc>:<C-U>call EasyMotion#TL(1,1,0)<CR>
nos<Plug>(easymotion-tl) * :<C-U>call EasyMotion#TL(1,0,0)<CR>
x  <Plug>(easymotion-bd-tn) * <Esc>:<C-U>call EasyMotion#T(-1,1,2)<CR>
nos<Plug>(easymotion-bd-tn) * :<C-U>call EasyMotion#T(-1,0,2)<CR>
x  <Plug>(easymotion-fn) * <Esc>:<C-U>call EasyMotion#S(-1,1,0)<CR>
nos<Plug>(easymotion-fn) * :<C-U>call EasyMotion#S(-1,0,0)<CR>
x  <Plug>(easymotion-bd-tl) * <Esc>:<C-U>call EasyMotion#TL(1,1,2)<CR>
nos<Plug>(easymotion-bd-tl) * :<C-U>call EasyMotion#TL(1,0,2)<CR>
x  <Plug>(easymotion-fl) * <Esc>:<C-U>call EasyMotion#SL(1,1,0)<CR>
nos<Plug>(easymotion-fl) * :<C-U>call EasyMotion#SL(1,0,0)<CR>
x  <Plug>(easymotion-bd-tl2) * <Esc>:<C-U>call EasyMotion#TL(2,1,2)<CR>
nos<Plug>(easymotion-bd-tl2) * :<C-U>call EasyMotion#TL(2,0,2)<CR>
x  <Plug>(easymotion-bd-fn) * <Esc>:<C-U>call EasyMotion#S(-1,1,2)<CR>
nos<Plug>(easymotion-bd-fn) * :<C-U>call EasyMotion#S(-1,0,2)<CR>
x  <Plug>(easymotion-f) * <Esc>:<C-U>call EasyMotion#S(1,1,0)<CR>
nos<Plug>(easymotion-f) * :<C-U>call EasyMotion#S(1,0,0)<CR>
x  <Plug>(easymotion-bd-fl) * <Esc>:<C-U>call EasyMotion#SL(1,1,2)<CR>
nos<Plug>(easymotion-bd-fl) * :<C-U>call EasyMotion#SL(1,0,2)<CR>
x  <Plug>(easymotion-Fl2) * <Esc>:<C-U>call EasyMotion#SL(2,1,1)<CR>
nos<Plug>(easymotion-Fl2) * :<C-U>call EasyMotion#SL(2,0,1)<CR>
x  <Plug>(easymotion-tl2) * <Esc>:<C-U>call EasyMotion#TL(2,1,0)<CR>
nos<Plug>(easymotion-tl2) * :<C-U>call EasyMotion#TL(2,0,0)<CR>
x  <Plug>(easymotion-f2) * <Esc>:<C-U>call EasyMotion#S(2,1,0)<CR>
nos<Plug>(easymotion-f2) * :<C-U>call EasyMotion#S(2,0,0)<CR>
x  <Plug>(easymotion-Fln) * <Esc>:<C-U>call EasyMotion#SL(-1,1,1)<CR>
nos<Plug>(easymotion-Fln) * :<C-U>call EasyMotion#SL(-1,0,1)<CR>
x  <Plug>(easymotion-sln) * <Esc>:<C-U>call EasyMotion#SL(-1,1,2)<CR>
nos<Plug>(easymotion-sln) * :<C-U>call EasyMotion#SL(-1,0,2)<CR>
x  <Plug>(easymotion-tln) * <Esc>:<C-U>call EasyMotion#TL(-1,1,0)<CR>
nos<Plug>(easymotion-tln) * :<C-U>call EasyMotion#TL(-1,0,0)<CR>
x  <Plug>(easymotion-fl2) * <Esc>:<C-U>call EasyMotion#SL(2,1,0)<CR>
nos<Plug>(easymotion-fl2) * :<C-U>call EasyMotion#SL(2,0,0)<CR>
x  <Plug>(easymotion-bd-fl2) * <Esc>:<C-U>call EasyMotion#SL(2,1,2)<CR>
nos<Plug>(easymotion-bd-fl2) * :<C-U>call EasyMotion#SL(2,0,2)<CR>
x  <Plug>(easymotion-T2) * <Esc>:<C-U>call EasyMotion#T(2,1,1)<CR>
nos<Plug>(easymotion-T2) * :<C-U>call EasyMotion#T(2,0,1)<CR>
x  <Plug>(easymotion-bd-tln) * <Esc>:<C-U>call EasyMotion#TL(-1,1,2)<CR>
nos<Plug>(easymotion-bd-tln) * :<C-U>call EasyMotion#TL(-1,0,2)<CR>
x  <Plug>(easymotion-T) * <Esc>:<C-U>call EasyMotion#T(1,1,1)<CR>
nos<Plug>(easymotion-T) * :<C-U>call EasyMotion#T(1,0,1)<CR>
x  <Plug>(easymotion-bd-t) * <Esc>:<C-U>call EasyMotion#T(1,1,2)<CR>
nos<Plug>(easymotion-bd-t) * :<C-U>call EasyMotion#T(1,0,2)<CR>
x  <Plug>(easymotion-Tn) * <Esc>:<C-U>call EasyMotion#T(-1,1,1)<CR>
nos<Plug>(easymotion-Tn) * :<C-U>call EasyMotion#T(-1,0,1)<CR>
x  <Plug>(easymotion-s2) * <Esc>:<C-U>call EasyMotion#S(2,1,2)<CR>
nos<Plug>(easymotion-s2) * :<C-U>call EasyMotion#S(2,0,2)<CR>
x  <Plug>(easymotion-Tl) * <Esc>:<C-U>call EasyMotion#TL(1,1,1)<CR>
nos<Plug>(easymotion-Tl) * :<C-U>call EasyMotion#TL(1,0,1)<CR>
x  <Plug>(easymotion-sn) * <Esc>:<C-U>call EasyMotion#S(-1,1,2)<CR>
nos<Plug>(easymotion-sn) * :<C-U>call EasyMotion#S(-1,0,2)<CR>
x  <Plug>(easymotion-Fn) * <Esc>:<C-U>call EasyMotion#S(-1,1,1)<CR>
nos<Plug>(easymotion-Fn) * :<C-U>call EasyMotion#S(-1,0,1)<CR>
x  <Plug>(easymotion-sl) * <Esc>:<C-U>call EasyMotion#SL(1,1,2)<CR>
nos<Plug>(easymotion-sl) * :<C-U>call EasyMotion#SL(1,0,2)<CR>
x  <Plug>(easymotion-Fl) * <Esc>:<C-U>call EasyMotion#SL(1,1,1)<CR>
nos<Plug>(easymotion-Fl) * :<C-U>call EasyMotion#SL(1,0,1)<CR>
x  <Plug>(easymotion-sl2) * <Esc>:<C-U>call EasyMotion#SL(2,1,2)<CR>
nos<Plug>(easymotion-sl2) * :<C-U>call EasyMotion#SL(2,0,2)<CR>
x  <Plug>(easymotion-bd-fln) * <Esc>:<C-U>call EasyMotion#SL(-1,1,2)<CR>
nos<Plug>(easymotion-bd-fln) * :<C-U>call EasyMotion#SL(-1,0,2)<CR>
x  <Plug>(easymotion-F) * <Esc>:<C-U>call EasyMotion#S(1,1,1)<CR>
nos<Plug>(easymotion-F) * :<C-U>call EasyMotion#S(1,0,1)<CR>
x  <Plug>(easymotion-bd-f) * <Esc>:<C-U>call EasyMotion#S(1,1,2)<CR>
nos<Plug>(easymotion-bd-f) * :<C-U>call EasyMotion#S(1,0,2)<CR>
x  <Plug>(easymotion-F2) * <Esc>:<C-U>call EasyMotion#S(2,1,1)<CR>
nos<Plug>(easymotion-F2) * :<C-U>call EasyMotion#S(2,0,1)<CR>
x  <Plug>(easymotion-bd-f2) * <Esc>:<C-U>call EasyMotion#S(2,1,2)<CR>
nos<Plug>(easymotion-bd-f2) * :<C-U>call EasyMotion#S(2,0,2)<CR>
x  <Plug>(easymotion-Tl2) * <Esc>:<C-U>call EasyMotion#TL(2,1,1)<CR>
nos<Plug>(easymotion-Tl2) * :<C-U>call EasyMotion#TL(2,0,1)<CR>
x  <Plug>(easymotion-fln) * <Esc>:<C-U>call EasyMotion#SL(-1,1,0)<CR>
nos<Plug>(easymotion-fln) * :<C-U>call EasyMotion#SL(-1,0,0)<CR>
n  <Plug>(ctrlp) * :<C-U>CtrlP<CR>
n  <Plug>CommentaryUndo   <Plug>Commentary<Plug>Commentary
n  <Plug>ChangeCommentary * c:<C-U>call <SNR>47_textobject(1)<CR>
o  <Plug>Commentary * :<C-U>call <SNR>47_textobject(0)<CR>
n  <Plug>CommentaryLine * :<C-U>set opfunc=<SNR>47_go|exe 'norm! 'v:count1.'g@_'<CR>
n  <Plug>Commentary * :<C-U>set opfunc=<SNR>47_go<CR>g@
x  <Plug>Commentary * :<C-U>call <SNR>47_go(line("'<"),line("'>"))<CR>
n  <Plug>Coerce * :<C-U>call <SNR>40_coerce(nr2char(getchar()))<CR>
n  <Plug>(FastFoldUpdate) * :<C-U>FastFoldUpdate!<CR>
   <F6>        * :Dispatch<CR>
   <F5>        * :Start<CR>
n  <F12>       * a<C-R>=(pumvisible()? "\<C-E>":"")<CR><C-R>=UltiSnipsCallUnite()<CR>
n  <F9>        * mzggg?G`z
nox<BS>        * :Explore<CR>
