# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.5
placement_strategy top-left

enable_audio_bell no
cursor_shape block
shell_integration  no-cursor
